#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jespiegl
HostName                       SOE-2531-05-LIN.cfs.uoguelph.ca
ProcessIdentifier              12914
ProcessCreationTime_UTC        1585922976
ProcessCreationTime_Readable   Fri Apr  3 10:09:36 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/jespiegl/Desktop/VLSI/cadence65/project/transmission_gate/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr  3 11:29:55 2020 EDT
