#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jespiegl
HostName                       SOE-2531-05-LIN.cfs.uoguelph.ca
ProcessIdentifier              6082
ProcessCreationTime_UTC        1586280093
ProcessCreationTime_Readable   Tue Apr  7 13:21:33 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/jespiegl/Desktop/VLSI/cadence65/project/PC/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Apr  7 14:13:36 2020 EDT
