#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jespiegl
HostName                       SOE-2531-05-LIN
ProcessIdentifier              6082
ProcessCreationTime_UTC        1586280075
ProcessCreationTime_Readable   Tue Apr  7 13:21:15 2020 EDT
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/jespiegl/Desktop/VLSI/cadence65/project/PC/constraint/prop.cfg
TimeEditLocked                 Tue Apr  7 14:13:36 2020 EDT
